# RickAndMorty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vango/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vango/rickandmorty/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  RickAndMorty.kt
app/src/main/java/com/vango/rickandmorty/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/vango/rickandmorty/model/: Info.kt  Location.kt  MainModel.kt  Origin.kt  Results.kt
app/src/main/java/com/vango/rickandmorty/repository/: Repository.kt  RetrofitCustom.kt  RetrofitInterface.kt
app/src/main/java/com/vango/rickandmorty/room/: CharacterDao.kt  CharacterDatabase.kt  RoomConverter.kt
app/src/main/java/com/vango/rickandmorty/ui/: CharacterDetails.kt  CharacterDetailsViewModel.kt  CharacterListAdapter.kt  CharacterOnClickRecycler.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/vango/rickandmorty/util/: Converter.kt  LoadingState.kt  MainViewModelFactory.kt
app/src/main/res/layout/: character_details_fragment.xml  character_row.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/vango/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
