<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainFragment">

    <data>
        <variable
            name="mainViewModel"
            type="com.vango.rickandmorty.ui.MainViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/radio"
            android:id="@+id/characterRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onCheckedChanged="@{(group,checkedId) -> mainViewModel.onStatusChange(group.indexOfChild(group.findViewById(checkedId)))}"
            >
            <RadioButton
                android:id="@+id/radioButtonAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/all"
                android:textSize="12sp"
                />
            <RadioButton
                android:id="@+id/radioButtonAlive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alive"
                android:textSize="12sp"/>
            <RadioButton
                android:id="@+id/radioButtonDead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dead"
                android:textSize="12sp"/>
            <RadioButton
                android:id="@+id/radioButtonUnknown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textSize="12sp"/>
        </RadioGroup>
        <ImageButton
            android:id="@+id/favourite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/outline_star_rate_black_24"
            android:layout_toEndOf="@id/radio"
            android:layout_marginStart="13dp"
            android:onClick="@{mainViewModel.favouritesOnClick}"/>
        <ImageView
            android:id="@+id/splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splash"
            android:scaleType="fitXY"/>

    </RelativeLayout>

</layout>